body{
    background-color: rgb(255, 145, 0);
}

.image{
    max-width: 12em;
    max-height: 18em;
}
img{
    width: 100%;
}
.tc{
    text-align: center;
}
.pad{
    padding: 1.2em;
}
.search{
    background-color: rgb(248, 238, 238);
    border: 1px solid rgb(82, 76, 76);
    outline: 3px solid rgb(51, 41, 41);
    color: rgb(24, 23, 23);
}
    .card{
        width: max-content;
        background-color: rgb(31, 32, 31);
        color: white;
        border-radius: 10px;
        margin: .3em .7em;
        box-shadow: 1px .2px 2px .2px  rgba(0, 0, 0, 0.233);
        cursor: pointer;
        transition: ease-in-out 200ms;
    }
    .card:hover{
        transform: scale(1.1);
    }

div{
    /* border: 1px solid red; */
}
.flex{
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
 place-items: center;
 grid-gap: .2px;
}